<!DOCTYPE html>
<html>
<head>
    <style>
        /* Font Styling */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700&display=swap');

        /* Positioning for bottom button */
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        * {
            box-sizing: border-box;
        }

        /* Pop-up properties */
        html {
            height: 290px;
            width: 250px;
            text-align: center;
            background-image: linear-gradient(180deg, #ffffff 10%, #C99A62 119%);
            display: flex;
            align-items: center;
        }

        /* Logo Formatting */
        /* Headline and body text formatting*/
        p {
            font-family: 'Montserrat';
            color: black;
            margin-left: 10px;
            margin-right: 10px;
        }
        .product-item {
            list-style-type: none;
            margin: 5px;
            padding: 3px 2px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: left;
        }
        .product-item a {
            text-decoration: none;
            color: #000;
        }
        .product-id {
            font-weight: bold;
            margin-right: 5px;
        }

        .product-name {
            flex-grow: 1;
            margin-right: 5px;
        }

        .product-price {
            color: green;
        }
        .product-image{
            width: 10px;
            height: 10px;
        }

        /* Bottom hyperlink formatting */
        /* a {
          width: 100%;
          cursor: pointer;
          text-decoration: none;
          display: block;
          background-color: #243444;
          color: rgb(255, 255, 255);
          padding: 0px;
          font-family: Montserrat;
          font-size: 15px;
          font-weight: 700;
          letter-spacing: 0;
          height: 45px;
          display: block;
          line-height: 40px;
        } */
    </style>
    <script src="popup.js"></script>
</head>
<body>
<!-- Top Text -->
<div id="content">
<p style="font-weight: 700; font-size: 18px">Thanks for using the Squirrelled Extension!</p>
<!-- Logo Image -->
<img src="images/squirrelled.png">
<!-- Bottom Text -->
<p style="font-size: 14px; font-weight: 400">We will notify you whenever you can earn rewards with our partnered merchants.</p>
</div>
</body>

</html>